name: "Platform.sh - Successful deploy test"

on: pull_request
permissions: write-all

jobs:
  platformsh-deploy-test:
    runs-on: ubuntu-latest
    steps:
    - uses: reload/action-platformsh-url@fix-when-environment-not-ready
      with:
        PLATFORMSH_ID: ppobdkgor7fo6
        PLATFORMSH_KEY: ${{ secrets.DAIS_PLATFORMSH_KEY }}
