name: 'Wait test'

on: pull_request
permissions: write-all

jobs:
  platformsh-deploy-test:
    uses: ./.github/workflows/platformwait.yml
    with:
      PLATFORMSH_ID: ppobdkgor7fo6
    secrets:
      PLATFORMSH_KEY: ${{ secrets.DAIS_PLATFORMSH_KEY }}
