name: 'Regression'

on: pull_request
permissions: write-all

jobs:
  regression:
    name: Regression
    runs-on: ubuntu-latest
    steps:
    - uses: rasben/action-regression-test@main
      with:
        URLS_FILE: ./urls
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
